<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <h1>My Website</h1>
            </div>
        </header>

        <nav id="navbar">
            <div class="container">
                <ul id="">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
        </nav>

        <section id="showcase">
            <div class="container">
                <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt nobis unde cupiditate voluptas impedit nemo!</h1>
            </div>
        </section>

        <div class="container">
            <section id="main">
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptas nemo ex molestias. Accusantium laudantium, vero fugit a vitae iusto ullam nobis culpa praesentium ipsam?</p>
            </section>

            <aside id="siderbar">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, fugiat.</p>
            </aside>
        </div>

        <footer id="main-footer">
            <p>Copyright &copy; 2022,My Website</p>
        </footer>

    </body>
</html>